# cloudtower-java-sdk

./: .classpath  .gitignore  .openapi-generator-ignore  .openapiignore  .project  LICENSE  README.md  RELEASE NOTE.md  git_push.sh  modelEnum.mustache  pom.xml
.openapi-generator/: FILES
cloudtower-java-sdk-native/: README.md  build.gradle  settings.gradle
cloudtower-java-sdk-native/.openapi-generator/: FILES  swagger-3.0.json-default.sha256
cloudtower-java-sdk-native/docs/: Alert.md  AlertApi.md  AlertNotifierApi.md  AlertRule.md  AlertRuleApi.md  ApplicationApi.md  ApplicationConnection.md  BrickPhaseEnum.md  BrickTopoApi.md  BrickTopoMoveParams.md  BrickTopoMoveParamsData.md  BrickTopoUpdationParams.md  Bus.md  ClusterApi.md  ClusterImageApi.md  ClusterRecycleBinDeletionParams.md  ClusterSettingsApi.md  ClusterSettingsWhereInput.md  ClusterTopoApi.md  ClusterTopoOrderByInput.md  ClusterType.md  ClusterUpdationParamsData.md  ClusterUpgradeHistory.md  ClusterUpgradeHistoryApi.md  ClusterWhereInput.md  ConsistencyGroupApi.md  ConsistencyGroupDeletionParams.md  ConsistencyGroupSnapshotApi.md  ConsistencyGroupSnapshotOrderByInput.md  ConsistentType.md  ContentLibraryImageApi.md  DatacenterApi.md  DatacenterOrderByInput.md  DatacenterWhereInput.md  DefaultApi.md  DeleteEntityFilter.md  DeleteNamespaceGroup.md  DeleteNvmfSubsystem.md  DeleteRole.md  DeleteSnapshotPlan.md  (+249 more)
cloudtower-java-sdk-okhttp-gson/: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
cloudtower-java-sdk-okhttp-gson/.openapi-generator/: FILES  swagger-3.0.json-default.sha256
cloudtower-java-sdk-okhttp-gson/docs/: AddLabelsToResourcesParamsData.md  Alert.md  AlertApi.md  AlertConnection.md  AlertNotifier.md  AlertNotifierApi.md  AlertNotifierConnection.md  AlertNotifierConnectionAggregate.md  AlertNotifierWhereInput.md  AlertRule.md  AlertRuleApi.md  AlertRuleConnection.md  AlertRuleObject.md  AlertRuleThresholds.md  AlertRuleUnit.md  AlertRuleWhereInput.md  Application.md  ApplicationApi.md  ApplicationConnection.md  ApplicationWhereInput.md  BrickTopo.md  BrickTopoApi.md  BrickTopoCapacity.md  BrickTopoConnection.md  BrickTopoCreationParams.md  BrickTopoDeletionParams.md  BrickTopoDiskLayout.md  BrickTopoMoveParamsData.md  BrickTopoTagPositionInBrick.md  BrickTopoUpdationParamsData.md  BrickTopoWhereInput.md  CloudInitNetworkTypeEnum.md  Cluster.md  ClusterApi.md  ClusterConnection.md  ClusterConnectorErrorCode.md  ClusterCreationParams.md  ClusterImage.md  ClusterImageApi.md  ClusterImageConnection.md  (+794 more)
cloudtower-java-sdk-okhttp-gson/src/test/resource/: Vm.json  config.json  fixture.json  testng.xml
cloudtower-java-sdk-retrofit2/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
cloudtower-java-sdk-retrofit2/.openapi-generator/: FILES
cloudtower-java-sdk-retrofit2/docs/: AddLabelsToResourcesParams.md  AlertApi.md  AlertDisk.md  AlertNotifierApi.md  AlertNotifierConnectionAggregate.md  AlertNotifierWhereInput.md  AlertRuleApi.md  AlertRuleConnection.md  AlertRuleThresholds.md  AlertWhereInput.md  ApplicationApi.md  ApplicationOrderByInput.md  ApplicationState.md  Architecture.md  BatchHosts.md  BrickTopo.md  BrickTopoApi.md  BrickTopoOrderByInput.md  BrickTopoPowers.md  BrickTopoTagPositionInBrick.md  BrickTopoWhereInput.md  Cluster.md  ClusterApi.md  ClusterDeletionParams.md  ClusterImage.md  ClusterImageApi.md  ClusterImageConnection.md  ClusterImageOrderByInput.md  ClusterMetroAvailabilityChecklist.md  ClusterOrderByInput.md  ClusterSettingsApi.md  ClusterSettingsOrderByInput.md  ClusterTopoApi.md  ClusterTopoConnection.md  ClusterTopoWhereInput.md  ClusterUpgradeHistoryApi.md  ClusterUpgradeHistoryConnection.md  ClusterUpgradeHistoryOrderByInput.md  ClusterWhereUniqueInput.md  ConnectState.md  (+442 more)
cloudtower-java-sdk-retrofit2/src/main/: AndroidManifest.xml
examples/upload/: Readme.md
resource/swagger/: swagger-3.0.json
src/main/java/com/smartx/tower/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  App.java  ClientUtil.java  ConditionalNullable.java  Configuration.java  GzipRequestInterceptor.java  IsoUtil.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java  TaskUtil.java
src/main/java/com/smartx/tower/api/: AlertApi.java  (+136 more)
src/test/resource/: Cluster.json  Datacenter.json  config.json  fixture.json
test-file-generators/: index.ts  it.okhttp3-gson.template.ejs  package-lock.json  package.json
(+5505 files in other folders)
