<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.smartx</groupId>
  <artifactId>cloudtower-java-sdk</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>cloudtower-java-sdk</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <openapi.version>5.3.0</openapi.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <gson-fire-version>1.8.3</gson-fire-version>
    <swagger-annotations-version>1.5.22</swagger-annotations-version>
    <retrofit-version>2.5.0</retrofit-version>
    <threetenbp-version>1.4.0</threetenbp-version>
    <jakarta-annotation-version>1.3.5</jakarta-annotation-version>
    <oltu-version>1.0.1</oltu-version>
    <junit-version>4.13.1</junit-version>
    <openapi.generator.maven.plugin.groupId>com.smartx</openapi.generator.maven.plugin.groupId>
    <openapi.generator.maven.plugin.library>native</openapi.generator.maven.plugin.library>
    <openapi.generator.maven.plugin.ignoreFileOverride>${project.basedir}/.openapiignore</openapi.generator.maven.plugin.ignoreFileOverride>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}</directory>
              <includes>
                <include>cloudtower-java-sdk-*/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!-- FIXME: replace with online schema -->
              <inputSpec>${project.basedir}/resource/swagger/swagger-3.0.json</inputSpec>
              <generatorName>java</generatorName>
              <output>${project.basedir}/cloudtower-java-sdk-${openapi.generator.maven.plugin.library}</output>
              <artifactId>cloudtower-java-sdk-${openapi.generator.maven.plugin.library}</artifactId>
              <apiPackage>com.smartx.tower.api</apiPackage>
              <modelPackage>com.smartx.tower.model</modelPackage>
              <generateApiDocumentation>true</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelDocumentation>true</generateModelDocumentation>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <licenseName>MIT License</licenseName>
                <licenseUrl>http://www.opensource.org/licenses/mit-license.php</licenseUrl>
                <scmConnection>scm:git:git@github.com:Sczlog/cloudtower-java-sdk.git</scmConnection>
                <scmDeveloperConnection>scm:git:git@github.com:Sczlog/cloudtower-java-sdk.git</scmDeveloperConnection>
                <scmUrl>https://github.com/Sczlog/cloudtower-java-sdk/cloudtower-java-sdk-${openapi.generator.maven.plugin.library}</scmUrl>
                <devloperName>tower developers</devloperName>
                <developerEmail>info@smartx.com</developerEmail>
                <developerOrganization>SmartX Inc.</developerOrganization>
                <artifactDescription>cloudtower java sdk based on ${openapi.generator.maven.plugin.library} generated by openapi-generator ${openapi.version}</artifactDescription>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>